<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>Krissane imen portfolio</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>/* reset */
        #fs-frm input,
        #fs-frm select,
        #fs-frm textarea,
        #fs-frm fieldset,
        #fs-frm optgroup,
        #fs-frm label,
        #fs-frm #card-element:disabled {
          font-family: inherit;
          font-size: 100%;
          color: inherit;
          border: none;
          border-radius: 0;
          display: block;
          width: 100%;
          padding: 0;
          margin: 0;
          -webkit-appearance: none;
          -moz-appearance: none;
        }
        #fs-frm label,
        #fs-frm legend,
        #fs-frm ::placeholder {
          font-size: .825rem;
          margin-bottom: .5rem;
          padding-top: .2rem;
          display: flex;
          align-items: baseline;
        }
        
        /* border, padding, margin, width */
        #fs-frm input,
        #fs-frm select,
        #fs-frm textarea,
        #fs-frm #card-element {
          border: 1px solid rgba(0,0,0,0.2);
          background-color: rgba(65, 62, 62, 0.9);
          padding: .75em 1rem;
          margin-bottom: 1.5rem;
        }
        #fs-frm input:focus,
        #fs-frm select:focus,
        #fs-frm textarea:focus {
          background-color: white;
          outline-style: solid;
          outline-width: thin;
          outline-color: gray;
          outline-offset: -1px;
        }
        #fs-frm [type="text"],
        #fs-frm [type="email"] {
          width: 100%;
        }
        #fs-frm [type="button"],
        #fs-frm [type="submit"],
        #fs-frm [type="reset"] {
          width: auto;
          cursor: pointer;
          -webkit-appearance: button;
          -moz-appearance: button;
          appearance: button;
        }
        #fs-frm [type="button"]:focus,
        #fs-frm [type="submit"]:focus,
        #fs-frm [type="reset"]:focus {
          outline: none;
        }
        #fs-frm [type="submit"],
        #fs-frm [type="reset"] {
          margin-bottom: 0;
        }
        #fs-frm select {
          text-transform: none;
        }
        
        #fs-frm [type="checkbox"] {
          -webkit-appearance: checkbox;
          -moz-appearance: checkbox;
          appearance: checkbox;
          display: inline-block;
          width: auto;
          margin: 0 .5em 0 0 !important;
        }
        
        #fs-frm [type="radio"] {
          -webkit-appearance: radio;
          -moz-appearance: radio;
          appearance: radio;
        }
        
        /* address, locale */
        #fs-frm fieldset.locale input[name="city"],
        #fs-frm fieldset.locale select[name="state"],
        #fs-frm fieldset.locale input[name="postal-code"] {
          display: inline;
        }
        #fs-frm fieldset.locale input[name="city"] {
          width: 52%;
        }
        #fs-frm fieldset.locale select[name="state"],
        #fs-frm fieldset.locale input[name="postal-code"] {
          width: 20%;
        }
        #fs-frm fieldset.locale input[name="city"],
        #fs-frm fieldset.locale select[name="state"] {
          margin-right: 3%;
        }
        </style>
</head>
<body id="page-top" class="politics_version">

    <!-- LOADER -->
    <div id="preloader">
        <div id="main-ld">
			<div id="loader"></div>  
		</div>
    </div><!-- end loader -->
    <!-- END LOADER -->
	
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
			<img class="img-fluid" src="images/logo.png" alt="" />
		</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger active" href="#home">Acceuil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">À propos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Compétences</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li>--> 
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#blog">Stages</a>
            </li> 
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contactez moi </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
	
	<section id="home" class="main-banner parallaxie" style="background: url('uploads/1.jpg')">
		<div class="heading">
			<h1>Bonjour Je suis imen </h1>
			<p> Étudiante en deuxième année licence appliquée en technologie de l’informatique<br>spécialisée en développement du système informatique à ISET Tataouine.</p>
			<h3 class="cd-headline clip is-full-width">
				<span>Je suis </span>
				<span class="cd-words-wrapper">
					<b class="is-visible">Développeur web</b>
					<b>Concepteur Web</b>
					<b>Designer graphique</b>
				</span>
			</h3>
		</div>
	</section>

	<svg id="clouds" class="hidden-xs" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 85 100" preserveAspectRatio="none">
        <path d="M-5 100 Q 0 20 5 100 Z
            M0 100 Q 5 0 10 100
            M5 100 Q 10 30 15 100
            M10 100 Q 15 10 20 100
            M15 100 Q 20 30 25 100
            M20 100 Q 25 -10 30 100
            M25 100 Q 30 10 35 100
            M30 100 Q 35 30 40 100
            M35 100 Q 40 10 45 100
            M40 100 Q 45 50 50 100
            M45 100 Q 50 20 55 100
            M50 100 Q 55 40 60 100
            M55 100 Q 60 60 65 100
            M60 100 Q 65 50 70 100
            M65 100 Q 70 20 75 100
            M70 100 Q 75 45 80 100
            M75 100 Q 80 30 85 100
            M80 100 Q 85 20 90 100
            M85 100 Q 90 50 95 100
            M90 100 Q 95 25 100 100
            M95 100 Q 100 15 105 100 Z">
        </path>
    </svg>

    <div id="about" class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <h2>À Propos De Moi</h2>
                        <p>  Étudiante en deuxième année licence appliquée en technologie de l’informatique spécialisée en développement du système informatique à ISET Tataouine passionnée par l’univers du web et codage et dotée d’une grande curiosité.
                            Je suis rigoureuse, persévérante et sociable, aussi responsable, dynamique, innovante, j’ai une forte capacité d’analyse et de résolution de problèmes.</p>
						<p>Je m’engage à élargir mes compétences et à apprendre des nouvelles techniques.</p>
                        <p>Je suis constamment à la recherche de moyens pour améliorer mes compétences. Je suis persuadée que travailler à l'étranger dans un environnement international est une opportunité pour découvrir de nouvelles cultures, de nouvelles façons de travailler et de nouvelles technologies. C'est pourquoi je suis actuellement à la recherche d'un stage d'été en développement web à l'étranger. Je suis prête à relever de nouveaux défis et à travailler dur pour améliorer mes compétences</p>

                        <a href="https://github.com/krissaneImen/MonCV/blob/main/krissane.pdf" class="sim-btn btn-hover-new" data-text="Télécharger"><span>Télécharger Mon CV</span></a>
                    </div><!-- end messagebox -->
                </div><!-- end col -->

                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/about_04.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->
	
    <div id="services" class="section lb">
        <div class="container">
            <div class="section-title text-left">
                <h3>Compétences</h3>
                <p>Je possède une large gamme de compétences en:</p>
            </div><!-- end title -->

            <div class="row">
				<div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-seo"></i>
						</div>
						<h2>Programmation</h2>
						<p>Notamment en C++, JavaScript, HTML5, PHP, Python, Java, CSS3 et C</p>
					</div>
                </div><!-- end col -->
                <div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-development"></i>
						</div>
						<h2>Base de données</h2>
						<p>
                            Je suis également très à l'aise avec MySQL, PlSQL et SQL Server.
                        </p>
					</div>
                </div><!-- end col -->
				<div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-process"></i>
						</div>
						<h2>Frameworks</h2>
						<p>Je suis également familière avec le framework AngularJS et Symfony</p>
					</div>
                </div><!-- end col -->
				<div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-discuss-issue"></i>
						</div>
						<h2>Autres</h2>
						<p>Compétente en matière de modélisation avec UML et en bureautique avec LaTeX et les logiciels Office tels que Word, Excel et PowerPoint.</p>
					</div>
                </div><!-- end col -->
				<div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-idea"></i>
						</div>
						<h2>Outils de développement</h2>
						<p> J'utilise souvent des outils de développement tels que Eclipse, Visual Studio Code, git, et Visual Studio pour Mac.</p>
					</div>
                </div><!-- end col -->
				<div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-idea-1"></i>
						</div>
						<h2>Systèmes d'exploitation</h2>
						<p>Je suis également très à l'aise avec différents systèmes d'exploitation tels que MacOs (professionnel), Windows, Linux et Android.</p>
					</div>
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div id="contact" class="section db">
        <div class="container">
            <div class="section-title text-left">
                <h3>N'hésitez pas à me contacter</h3>
            </div><!-- end title -->

            <div class="row">
                <div class="col-md-12">
                    <div class="contact_form">
                        <div id="message"></div>
                        <form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/f/xeqwrgrw" method="post">
                            <fieldset id="fs-frm-inputs">
                              <label for="full-name">Nom</label>
                              <input  class="form-control" id="name" type="text" placeholder="Votre Nom" required="required" data-validation-required-message="Enterer Votre Nom.">
                              <p class="help-block text-danger"></p>
                              <label for="email-address">Email</label>
                              <input class="form-control" id="email" type="email" placeholder="Votre Email" required="required" data-validation-required-message="Enterer Votre address email.">
                              <p class="help-block text-danger"></p>
                              <label for="message">Message</label>
                              <textarea class="form-control" id="message" placeholder="Votre Message" required="required" data-validation-required-message="Enterer Votre message."></textarea>
                              <p class="help-block text-danger"></p>
                              <input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
                              <p class="help-block text-danger"></p>
                            </fieldset>
                            <button id="sendMessageButton" class="sim-btn btn-hover-new" data-text="Envoyer le Message" type="submit">Envoyer le Message</button>                          </form>

                    </div>
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">
                    <p class="footer-links">
                        <a href="#home">Acceuil</a>
                        <a href="#blog">Stages</a> 
                        <a href="#about">À propos de Moi</a>
                        <a href="#contact">Contacte</a>
                    </p>
                    <p class="footer-company-name">Tous droits réservés. &copy; 2023 <a href="#">Krissaane</a> LinkedIn : 
					<a href="linkedin.com/in/krissaane-imen-5711a2237">Krissaane-imen</a></p>
                    <a href="mailto:krissaane.imen.95@gmail.com" style="color: white;">Contactez-moi par email</a>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
	<!-- Camera Slider -->
	<script src="js/jquery.mobile.customized.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script> 
	<script src="js/parallaxie.js"></script>
	<script src="js/headline.js"></script>
	<!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/jquery.vide.js"></script>

</body>
</html>